<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CS360 - Final Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Homelessness</h1>
							<p class="major">def. 
								<br>
								The condition of lacking stable, safe, and functional housing. It stems from factors such as economic hardship, mental health issues, and lack of affordable housing options.
								</p>
						</div>
						<div class="image">
							<img src="images/homeless.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Background and Motivation</h2>
							<p>The homelessness crisis in San Francisco has become a pervasive issue, affecting residents and students alike and influencing daily routines and interactions. This project aims to address this pressing issue by using data-driven approaches to understand its root causes and implications, with the hope of contributing to meaningful analysis that can alleviate its impact and create a more equitable living environment in the city.
							<br>
							<br>
							By Eunice Tu
							</p>
						</div>
						<div class="image">
							<img src="images/homeless_help.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
          <section class="wrapper style1 align-center">
            <div class="inner">
              <h2>Interactive Choropleth Map</h2>
              <p>Choropleth Map of the US shows the total amount of homeless persons in each states in a sequential color scale. When you hover over to each state, it will shows the information tooltip. ANd we can see that the homeless population is higher in both west and east America.
</p>
            </div>

<html>
  <head>
    <title>Choropleth Map</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"
      integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      .axis text {
        font-size: 12px;
      }

      h1 {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div id="choropleth_map"></div>
    <script>
      const mapWidth = 1500;
      const mapHeight = 700;
      const mapmargin = {
        top: 100,
        right: 20,
        bottom: 50,
        left: 200,
      };
      const mapwidth =
        mapWidth - mapmargin.left - mapmargin.right;
      const mapheight =
        mapHeight - mapmargin.top - mapmargin.bottom;

      var projection = d3
        .geoAlbersUsa()
        .translate([mapwidth / 2 - 200, mapheight / 2])
        .scale([1250]);
      var path = d3.geoPath().projection(projection);

      //Creeating the svg element
      const mapsvg = d3
        .select('#choropleth_map')
        .append('svg')
        .attr('width', mapWidth)
        .attr('height', mapHeight);

      //Creating the Chart
      const chart = mapsvg
        .append('g')
        .attr(
          'transform',
          `translate(${mapmargin.left},${mapmargin.top})`,
        );

      const maptooltip = chart
        .append('text')
        .attr('class', 'tooltip')
        .attr('fill', 'black');

      //Add title
      chart
        .append('text')
        .attr('class', 'Title')
        .attr('x', -100)
        .attr('y', -60)
        .attr('fill', 'black')
        .text(
          'Choropleth Map - Homeless Population in 2013 in the United States',
        )
        .style('font-size', '30px');

      // Subtitle of graph
      chart
        .append('text')
        .attr('x', -100)
        .attr('y', -30)
        .attr('text-anchor', 'left')
        .style('font-size', '18px')
        .style('fill', 'grey')
        .text(
          'Which state has the highest total number of homeless persons?',
        );

      d3.csv(
        'https://gist.githubusercontent.com/eunicetu16/dfa96a1c1723bdf0d60bc6d1449fcf3e/raw/abe6d3f353d620eb0808545aed1660a8f2a3616f/2013_homelesspop.csv',
        function (d) {
          return {
            state: d.State,
            homeless: +d.Total_Homeless_Persons,
          };
        },
      ).then(function (data) {
        var colorScale = d3
          .scaleThreshold()
          //.scaleQuantize()
          .domain([
            3000, 5000, 7000, 9000, 10000, 30000, 50000,
            100000, 150000,
          ])
          .range(d3.schemeBlues[9]);

        d3.json(
          'https://gist.githubusercontent.com/eunicetu16/7d60c3fb3c6951e39c46261769395b23/raw/bb15b94c838154bd6b2285b24eece70125ee11d3/us-states.json',
        ).then(function (json) {
          for (var i = 0; i < data.length; i++) {
            //state name
            var dataState = data[i].state;
            var homelessdata = data[i].homeless;

            for (var j = 0; j < json.features.length; j++) {
              var jsonState =
                json.features[j].properties.name;
              if (dataState == jsonState) {
                json.features[j].properties.value =
                  homelessdata;
                break;
              }
            }
          }

          //Bind data and create one path per GeoJSON feature
          chart
            .selectAll('path')
            .data(json.features)
            .enter()
            .append('path')
            .attr('d', path)
            .style('fill', function (d) {
              var value = d.properties.value;
              if (value) {
                console.log(
                  d.properties.name +
                    '\n Homeless Population: ' +
                    d.properties.value,
                );
                return colorScale(value);
              } else {
                return '#CCC';
              }
            })
            .style('stroke', 'black')
            .append('title')
            .text(function (d) {
              return (
                d.properties.name +
                '\n Homeless Population: ' +
                d.properties.value
              );
            })
            .on('mouseover', function (d) {
              d3.select(this).style('fill', '#CCC');
            });

          chart
            .append('g')
            .attr('class', 'legendQuant')
            .attr('transform', `translate(1000, 0)`);

          var legendQuant = d3
            .legendColor()
            .shapeWidth(30)
            .orient('vertical')
            .labelFormat(d3.format('.0f'))
            .scale(colorScale)
            .title('Homeless Population:')
            .titleWidth(200);

          chart.select('.legendQuant').call(legendQuant);
        });
      });
    </script>
  </body>
</html>

					<!-- Four -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Multi-Line Chart with Time-serires</h2>
							<p>Multi-line chart to summarize the trend of homelessness in the United States for differnt variables from 2005-2013.</p>
						</div>

<html>
  <head>
    <title>Multi-line Chart in D3</title>
    <style></style>
    <script src="https://unpkg.com/d3@7.8.5/dist/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  </head>
  <body>
    <div id="chart-container"></div>
  </body>
  <script>
    // Set the dimensions and margins
    const svgWidth = 1500;
    const svgHeight = 600;
    const margin = {
      top: 100,
      right: 200,
      bottom: 50,
      left: 100,
    };
    const width = svgWidth - margin.left - margin.right;
    const height = svgHeight - margin.top - margin.bottom;

    // Append the svg
    const svg = d3
      .select('#chart-container')
      .append('svg')
      .attr('width', width + margin.left + margin.right)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr(
        'transform',
        `translate(${margin.left},${margin.top})`,
      );

    //Graph Title
    svg
      .append('text')
      .attr('x', 0)
      .attr('y', -40)
      .text(
        'Number of Homelessness persons for different variables',
      )
      .style('font-size', '25px');

    // Subtitle of graph
    svg
      .append('text')
      .attr('x', 0)
      .attr('y', -20)
      .attr('text-anchor', 'left')
      .style('font-size', '15px')
      .style('fill', 'grey')
      .text('from 2005 to 2013');

// Load data
    const csvUrl =
      'https://gist.githubusercontent.com/eunicetu16/66f33d8f1d5760ca48a1f9aac808ae48/raw/6bc63d3110e94ec107258df11e606279cee3d507/Yearly_National_Statistic.csv';
    d3.csv(csvUrl, function (d) {
      return {
        variable: d['Variables'],
        year: new Date(d['Year']), // Parse year as date object
        homelessness: +d['Number of Homelessness persons'],
      };
    }).then(function (data) {
      data.forEach((d) => {
        //Convert string values to numbers
        d.homelessness = +d.homelessness;
      });

      const groupData = d3.group(data, (d) => d.variable);

      const x = d3
        .scaleTime()
        .range([0, width])
        .domain([
          d3.min(data, function (d) {
            return d.year;
          }), // Minimum year
          new Date(2013, 0, 1), // Year 2013
        ]);

      svg
        .append('g')
        .attr('transform', `translate(0, ${height})`)
        .call(d3.axisBottom(x).ticks(8)); // Adjust tick count as needed

      // Add X axis label
      svg
        .append('text')
        .attr('x', width / 2)
        .attr('y', height + 50)
        .style('font-size', '20px')
        .text('Year');

      // y axis
      const y = d3
        .scaleLinear()
        .domain([
          0,
          d3.max(data, function (d) {
            return d.homelessness;
          }),
        ])
        .range([height, 0])
        .nice();

      svg.append('g').call(d3.axisLeft(y));

      // Add y axis label
      svg
        .append('text')
        .attr('x', -height / 2 - 120)
        .attr('y', -70)
        .text('Number of Homelessness persons')
        .style('font-size', '20px')
        .attr('transform', 'rotate(-90)');

      // Color scale
      const colorScale = d3
        .scaleOrdinal()
        .domain(data.map((d) => d.variable))
        .range([
          '#e41a1c',
          '#377eb8',
          '#4daf4a',
          '#984ea3',
          '#ff7f00',
        ]); // from colorbrewer

      var tooltip = d3
        .select('body')
        .append('div')
        .attr('class', 'tooltip')
        .style('opacity', 0);

      // Add lines
      svg
        .selectAll('.line')
        .data(groupData)
        .enter()
        .append('path')
        .attr('class', 'line')
        .attr('fill', 'none')
        .attr('stroke', function (d) {
          return colorScale(d[0]); // Use the first data point of each group for color
        })
        .attr('stroke-width', 2)
        .attr('d', function (d) {
          return d3
            .line()
            .x(function (d) {
              return x(d.year);
            })
            .y(function (d) {
              return y(d.homelessness);
            })(d[1]); // Pass data array to line generator
        });

      //Add dots
      svg
        .selectAll('dot')
        .data(data)
        .enter()
        .append('circle')
        .attr('class', 'dot')
        .attr('cx', (d) => x(d.year))
        .attr('cy', (d) => y(d.homelessness))
        .attr('r', 4)
        .style('fill', function (d) {
          return colorScale(d.variable);
        })

        .on('mouseover', function (event, d) {
          tooltip
            .transition()
            .duration(200)
            .style('opacity', 0.85);

          tooltip
            .style('position', 'absolute')
            .style('text-align', 'center')
            .style('padding', '5px')
            .style('font-size', '12.5px')
            .style('background', 'rgb(231, 231, 229)')
            .style('border', '0px')
            .style('border-radius', '6px')
            .style('pointer-events', 'none');

          tooltip
            .html(
              'In ' +
                d.year.getFullYear() +
                ', Homeless Population' +
                '</br>' +
                'was ' +
                d.homelessness +
                ' in ' +
                d.variable +
                '.',
            )
            .style('left', event.pageX + 10 + 'px')
            .style('top', event.pageY - 60 + 'px') // Adjusting the vertical position
            .style('pointer-events', 'none'); // Ensure tooltip doesn't interfere with mouse events on the chart
        })
        .on('mouseout', function (event, d) {
          tooltip
            .transition()
            .duration(500)
            .style('opacity', 0);
        });

      //Add Legend
      const legend = d3
        .legendColor()
        .title('Color Legend:')
        .titleWidth(150)
        .scale(colorScale);

      svg
        .append('g')
        .attr('class', 'legend')
        .attr('transform', 'translate(1020, -50)')
        .call(legend);
    });
  </script>
</html>

				<!-- Five -->
        <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
            <div class="content">
              <h2>“Don’t try to drive the homeless into place we find suitable. Help them survive in places they find suitable.”</h2>
              <p> - Daniel Quinn</p>
            </div>
            <div class="image">
              <img src="images/homeless_cartoon.jpg" alt="" />
            </div>
          </section>  

          <!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Heatmap</h2>
							<p>The top 10 states with the highest homeless population in different variables (Overall Homeless persons, Individuals, Chronic individuals, Chronic people in families, veterans). This graph is temporaly being made with Tableau, but will update to be a D3 design with more interactions (Title, tooltips, color scale).</p>
						</div>
<html>
  <head>
    <title>Homelessness Heatmap</title>
    <style></style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  </head>
  <body>
    <div id="heatmap"></div>
  </body>
  <script>
    // Set the dimensions
    const HmapWidth = 1300;
    const HmapHeight = 500;
    const Hmapmargin = {
      top: 80,
      right: 20,
      bottom: 50,
      left: 100,
    };
    const Hmapwidth = HmapWidth - Hmapmargin.left - Hmapmargin.right;
    const Hmapheight = HmapHeight - Hmapmargin.top - Hmapmargin.bottom;

    // set up the svg
    const heatmap = d3
      .select('#heatmap')
      .append('svg')
      .attr('width', Hmapwidth + Hmapmargin.left + Hmapmargin.right)
      .attr('height', Hmapheight + Hmapmargin.top + Hmapmargin.bottom)
      .append('g')
      .attr(
        'transform',
        `translate(${Hmapmargin.left},${Hmapmargin.top})`,
      );

    //Read data and add tooltip
    const heatmapUrl =
      'https://gist.githubusercontent.com/eunicetu16/a2d1d82e473376eb6f542fb42f814330/raw/a2bebada2d48db13a3cf3ad1a039e874b74780cd/Top_10_homeless_pop.csv';
    d3.csv(heatmapUrl, function (d) {
      return {
        variable: d.Variable,
        state: d.State,
        percent: d.Percentage,
      };
    }).then(function (data) {
      data.forEach((d) => {
        d.percent = +d.percent;
      });

      // Set X scales and axis:
      const x = d3
        .scaleBand()
        .range([0, Hmapwidth])
        .domain(data.map((d) => d.variable))
        .padding(0.01);

      heatmap
        .append('g')
        .attr('transform', `translate(0, ${Hmapheight})`)
        .call(d3.axisBottom(x).tickSize(0))
        .select('.domain')
        .remove();

      // Add X axis label
      heatmap
        .append('text')
        .attr('x', Hmapwidth / 2 - 50)
        .attr('y', Hmapheight + 40)
        .style('font-size', '20px')
        .text('Variables');

      const y = d3
        .scaleBand()
        .range([Hmapheight, 0])
        .domain(data.map((d) => d.state))
        .padding(0.05);

      heatmap
        .append('g')
        .call(d3.axisLeft(y).tickSize(0))
        .select('.domain')
        .remove();

      // Add y axis label
      heatmap
        .append('text')
        .attr('x', -Hmapheight / 2 - 30)
        .attr('y', -80)
        .text('State')
        .style('font-size', '20px')
        .attr('transform', 'rotate(-90)');

      // Build color scale
      const theresholdScale = d3
        .scaleThreshold(d3.interpolateBlues)
        .domain([10, 30, 50, 70, 90])
        .range(
          d3.range(5).map(function (i) {
            return d3.interpolateBlues(i / 5);
          }),
        );

      heatmap
        .append('g')
        .attr('class', 'legendSequential')
        .attr('transform', 'translate(850, -60)');

      const legendSequential = d3
        .legendColor()
        .shapeWidth(60)
        .orient('horizontal')
        .labelFormat(d3.format('.0f'))
        .scale(theresholdScale)
        .title('% Homeless Population:');

      heatmap
        .select('.legendSequential')
        .call(legendSequential);
      heatmap.selectAll('.label').style('font-size', '10px');
      heatmap
        .selectAll('.legendTitle')
        .attr('font-size', '12px');

      var colorScale = d3
        .scaleSequential(d3.interpolateBlues)
        .domain([
          0,
          d3.max(data, function (d) {
            return d.percent;
          }),
        ]);

      var tooltip = d3
        .select('#heatmap')
        .append('div')
        .style('opacity', 0)
        .attr('class', 'tooltip')
        .style('background-color', 'white')
        .style('border', 'solid')
        .style('border-width', '2px')
        .style('border-radius', '5px')
        .style('padding', '5px');

      const mouseover = function (event, d) {
        tooltip.style('opacity', 1);
      };
      const mousemove = function (event, d) {
        tooltip
          .html(
            'Percent of Homeless Population: ' +
              d.percent +
              '%',
          )
          .style('left', event.x / 2 + 'px')
          .style('top', event.y / 2 + 'px');
      };
      const mouseleave = function (d) {
        tooltip.style('opacity', 0);
      };

      // Build the squares
      heatmap
        .selectAll()
        .data(data, function (d) {
          return d.state + ':' + d.variable;
        })
        .enter()
        .append('rect')
        .attr('x', function (d) {
          return x(d.variable);
        })
        .attr('y', function (d) {
          return y(d.state);
        })
        .attr('rx', 4)
        .attr('ry', 4)
        .attr('width', x.bandwidth())
        .attr('height', y.bandwidth())
        .style('fill', function (d) {
          return colorScale(d.percent);
        })
        .style('stroke-width', 4)
        .style('stroke', 'none')
        .style('opacity', 0.8)
        .on('mouseover', mouseover)
        .on('mousemove', mousemove)
        .on('mouseleave', mouseleave);
    });

    // Title of graph
    heatmap
      .append('text')
      .attr('x', 0)
      .attr('y', -60)
      .style('font-size', '25px')
      .text(
        'Heatmap of percent homeless population for each variable',
      );

    // Subtitle of graph
    heatmap
      .append('text')
      .attr('x', 0)
      .attr('y', -30)
      .attr('text-anchor', 'left')
      .style('font-size', '15px')
      .style('fill', 'grey')
      .text(
        'Top 10 states with the highest homeless population',
      );
  </script>
</html>

          <!-- Seven -->
          <section class="wrapper style1 align-center">
            <div class="inner">
              <h2>Diverging Bar Chart</h2>
              <p>Diverging bar chart illustrates the percentage change in the homeless population for each state from 2012 to 2013. It is evident from the chart that North Dakota experienced the most substantial increase in homeless population. The upward trend is denoted by blue, while decreases are represented in red.
</p>
            </div>

<html>
  <head>
    <title>Diverging Bar chart in D3</title>
    <style></style>
    <script src="https://unpkg.com/d3@7.8.5/dist/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  </head>
  <body>
    <div id="bar_chart"></div>
  </body>
  <script>
    // Set the dimensions and margins
    const barWidth = 1300;
    const barHeight = 1000;
    const barmargin = {
      top: 80,
      right: 150,
      bottom: 70,
      left: 150,
    };
    const barwidth = barWidth - barmargin.left - barmargin.right;
    const barheight = barHeight - barmargin.top - barmargin.bottom;

    // Append the svg
    const bar = d3
      .select('#bar_chart')
      .append('svg')
      .attr('width', barwidth + barmargin.left + barmargin.right)
      .attr('height', barheight + barmargin.top + barmargin.bottom)
      .append('g')
      .attr(
        'transform',
        `translate(${barmargin.left},${barmargin.top})`,
      );

    //Graph Title
    bar
      .append('text')
      .attr('x', -50)
      .attr('y', -50)
      .text(
        'Homelessness Population Change Across different States',
      )
      .style('font-size', '30px');

    // Subtitle of graph
    bar
      .append('text')
      .attr('x', -50)
      .attr('y', -20)
      .attr('text-anchor', 'left')
      .style('font-size', '20px')
      .style('fill', 'grey')
      .text(
        'The difference between the population of an area from 2012-2013',
      );

    // Load data
    d3.csv('https://gist.githubusercontent.com/eunicetu16/a350b68acbd765aff8876d20a41cad60/raw/b2c1779406d01f2979c3d76d37660a95c202be1f/2013_US_State_Statistics.csv', function (d) {
      return {
        state: d.State,
        change: +d['Change from Last Year'],
      };
    }).then(function (data) {
      // X axis
      const x = d3
        .scaleLinear()
        .domain([-2.1, 2.1])
        .range([0, barwidth]);

      bar
        .append('g')
        .attr('transform', `translate(0, ${barheight})`)
        .call(d3.axisBottom(x));

      // Add X axis label
      bar
        .append('text')
        .attr('x', barwidth / 2 - 100)
        .attr('y', barheight + 50)
        .style('font-size', '25px')
        .text('Change From Last Year');

      // y axis
      const y = d3
        .scaleBand()
        .domain(data.map((d) => d.state))
        .range([0, barheight])
        .padding(0.1);

      bar
        .append('g')
        .attr('trandform', `translate(0, 0)`)
        .call(d3.axisLeft(y));

      // Add y axis label
      bar
        .append('text')
        .attr('x', -barheight / 2 - 50)
        .attr('y', -120)
        .text('State')
        .style('font-size', '25px')
        .attr('transform', 'rotate(-90)');

      // Color scale
      const colorScale = d3
        .scaleSequential()
        .domain([-2.1, 2.1])
        .interpolator(d3.interpolateRdBu);

      // Bar scale
      const barScale = d3
        .scaleLinear()
        .domain(d3.extent(data, (d) => d.change))
        .range([0, barwidth / 2]);

      //Create Bars
      bar
        .selectAll('myRect')
        .data(data)
        .join('rect')
        .attr('x', function (d) {
          if (d.change < 0) {
            return x(0) - barScale(Math.abs(d.change));
          } else {
            return x(0);
          }
        })
        .attr('y', (d) => y(d.state))
        .attr('height', y.bandwidth())

        .attr('width', function (d) {
          return barScale(Math.abs(d.change));
        })
        .attr('fill', function (d) {
          return colorScale(d.change);
        });

      //Add Legend
      var legend = d3
        .legendColor()
        .labelFormat(d3.format('.2f'))
        .title('Color Legend')
        .titleWidth(100)
        .cells(5)
        .scale(colorScale);

      bar
        .append('g')
        .attr('class', 'legend')
        .attr('transform', 'translate(900, -30)')
        .call(legend);
    });
  </script>
</html>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.instagram.com/eunice.tutu" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/eunice-tu-a83b561b4" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="eunicetu1016@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>